MONGO_URI = "mongodb+srv://rosanaparamara668:GK8dicIVJEMXE21Z@interview.yspjtlo.mongodb.net/"
PORT = 5000
NODE_ENV=development
JWT_SECRET=sandeep@123
REDIS_URL =  "redis://default:mVMVeqnVFRXKzVcH84mYw1vvAKCgJsSm@redis-11601.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:11601"